ProgramVariables
  Real tt_0;
  Real tt_1;
  Real tt_2;
  Real tt_3;
  Real x;
End.

Problem
  (((((true) & (((<x := 1;>((x) = (1))) & ((tt_0) = (1))) | ((!(<x := 1;>((x) = (1)))) & ((tt_0) = (0))))) & (((<x := 0;>((x) = (1))) & ((tt_1) = (1))) | ((!(<x := 0;>((x) = (1)))) & ((tt_1) = (0))))) & (((<x := 1;>((x) = (1))) & ((tt_2) = (1))) | ((!(<x := 1;>((x) = (1)))) & ((tt_2) = (0))))) & (((<x := 0;>((x) = (1))) & ((tt_3) = (1))) | ((!(<x := 0;>((x) = (1)))) & ((tt_3) = (0))))) -> ((max((((0)+(((1)/(3))*(tt_0)))+(((1)-((1)/(3)))*(tt_1))),(((0)+(((2)/(3))*(tt_2)))+(((1)-((2)/(3)))*(tt_3))))) <= ((2)/(3)))
End.
