ProgramVariables
  Real h;
  Real tt_0;
  Real tt_1;
  Real tt_2;
  Real tt_3;
  Real tt_4;
  Real tt_5;
  Real tt_6;
  Real tt_7;
End.

Problem
  (((((((((true) & (((<h := 0;>(<h := (h)+(1);>(<h := (h)+(1);>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2))))))) & ((tt_0) = (1))) | ((!(<h := 0;>(<h := (h)+(1);>(<h := (h)+(1);>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2)))))))) & ((tt_0) = (0))))) & (((<h := 0;>(<?true;>(<h := (h)+(1);>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2))))))) & ((tt_1) = (1))) | ((!(<h := 0;>(<?true;>(<h := (h)+(1);>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2)))))))) & ((tt_1) = (0))))) & (((<h := 0;>(<h := (h)+(1);>(<?true;>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2))))))) & ((tt_2) = (1))) | ((!(<h := 0;>(<h := (h)+(1);>(<?true;>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2)))))))) & ((tt_2) = (0))))) & (((<h := 0;>(<?true;>(<?true;>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2))))))) & ((tt_3) = (1))) | ((!(<h := 0;>(<?true;>(<?true;>(<h := (h)+(1);>(((h) = (1)) | ((h) = (2)))))))) & ((tt_3) = (0))))) & (((<h := 0;>(<h := (h)+(1);>(<h := (h)+(1);>(<?true;>(((h) = (1)) | ((h) = (2))))))) & ((tt_4) = (1))) | ((!(<h := 0;>(<h := (h)+(1);>(<h := (h)+(1);>(<?true;>(((h) = (1)) | ((h) = (2)))))))) & ((tt_4) = (0))))) & (((<h := 0;>(<?true;>(<h := (h)+(1);>(<?true;>(((h) = (1)) | ((h) = (2))))))) & ((tt_5) = (1))) | ((!(<h := 0;>(<?true;>(<h := (h)+(1);>(<?true;>(((h) = (1)) | ((h) = (2)))))))) & ((tt_5) = (0))))) & (((<h := 0;>(<h := (h)+(1);>(<?true;>(<?true;>(((h) = (1)) | ((h) = (2))))))) & ((tt_6) = (1))) | ((!(<h := 0;>(<h := (h)+(1);>(<?true;>(<?true;>(((h) = (1)) | ((h) = (2)))))))) & ((tt_6) = (0))))) & (((<h := 0;>(<?true;>(<?true;>(<?true;>(((h) = (1)) | ((h) = (2))))))) & ((tt_7) = (1))) | ((!(<h := 0;>(<?true;>(<?true;>(<?true;>(((h) = (1)) | ((h) = (2)))))))) & ((tt_7) = (0))))) -> ((((0)+(((1)/(4))*(((0)+(((1)/(4))*(((0)+(((1)/(4))*(tt_0)))+(((3)/(4))*(tt_1)))))+(((3)/(4))*(((0)+(((1)/(4))*(tt_2)))+(((3)/(4))*(tt_3)))))))+(((3)/(4))*(((0)+(((1)/(4))*(((0)+(((1)/(4))*(tt_4)))+(((3)/(4))*(tt_5)))))+(((3)/(4))*(((0)+(((1)/(4))*(tt_6)))+(((3)/(4))*(tt_7))))))) <= ((9)/(16)))
End.
