ProgramVariables
  Real tt_0;
  Real tt_1;
  Real tt_2;
  Real x;
End.

Problem
  ((((true) & (((<x := 1;>((true) & ((x) >= (3)))) & ((tt_0) = (1))) | ((!(<x := 1;>((true) & ((x) >= (3))))) & ((tt_0) = (0))))) & (((<x := 1;>((true) & ((x) >= (3)))) & ((tt_1) = (1))) | ((!(<x := 1;>((true) & ((x) >= (3))))) & ((tt_1) = (0))))) & (((<{{x := (x)+(1);}*}{x := 1;}>((x) >= (3))) & ((tt_2) = (1))) | ((!(<{{x := (x)+(1);}*}{x := 1;}>((x) >= (3)))) & ((tt_2) = (0))))) -> ((((0)+(((1)-((1)-((3)/(4))))*(tt_0)))+(((1)-((3)/(4)))*(((0)+(((1)-((1)-((3)/(4))))*(tt_1)))+(((1)-((3)/(4)))*(tt_2))))) <= ((1)/(16)))
End.
